body { 
	background-color: #000; 
	font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; 
	margin: 0px; 
	padding: 0px;
	}

div#page{
	width:100%;
}
div#entete{
	width:100%;
	margin:5px 5px 15px;
}
div#intro{
	padding:0px;
	margin:5px 5px 15px;
}
div#contenu{
	border-top: 1px solid #666;
	margin:0px 5px 0px 5px;
	padding:10px 0px 0px 0px;
}
div#pied{
	text-align:right;
	font-size:9px;
}

img#logo_ecran{ 
	width:150px; 
}

img#logo_print{
	display:none; 
	}

img.photo_intro{
	float:left;
	margin:0px 12px 0px 0px;
	width:75px;
}

img.support{
	width:100%;
	margin:0 5px 5px 0;
	float:left;
}

p.explications{
	margin:0 0 15px 0;
}

p.text_intro{
	font-size:12px;
}

p{
	margin:5px 0px; 
	font-size:10px;
}
