body { 
	background-color: #000; 
	font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; 
	margin: 0px; 
	padding: 0px;
	}

div#page{
	width:90%;
	margin:0px auto;
}
div#entete{
	width:100%;
	height:2cm;
}
div#intro{
	padding:0;
	margin:0 4% 1cm 0;
	width:61%;
	float:left;
}
div#contenu{
	border-left: 1px solid #bbb;
	padding:0 0 0 2%;
	width:27%;
	float:right;
}
div#pied{
	clear:both;
	border-top:1px solid #bbb;
	padding:1mm 0 0 0;
	font-size:10pt;
}

img#logo_ecran{ 
	display:none;
}

img#logo_print{  
}

img.photo_intro{
	float:left;
	margin:0 1cm 0 0;
	width:3cm;
}

img.support{
	height:2.5cm;
	margin:0 0.5cm 0.5cm 0;
	float:left;
}

p.explications{
	margin:0 0 19pt 0;
}

p.text_intro{
	font-size:18pt;
	line-height:25pt;
}

p{
	margin:7pt 0pt; 
	font-size:8.5pt;
}
p.text_intro:first-letter{
	font-size:49pt;
	font-weight:bold;
}
