body { 
	background-color: #000; 
	font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; 
	margin: 0px; 
	padding: 0px;
	}

div#page{
	width:700px;
	margin:0px auto;
}
div#entete{
	width:100%;
	height:90px;
}
div#intro{
	padding:0px;
	margin:0px 0px 100px;
}
div#contenu{
	border-top: 1px solid #666;
	padding:0px;
}
div#pied{
	text-align:right;
	font-size:11px;
}

img#logo_ecran{ 
	float:right; 
}

img#logo_print{ 
	display:none; 
}

img.photo_intro{
	float:left;
	margin:0px 30px 0px 0px;
	width:150px;
}

img.support{
	height:140px;
	max-width:100%;
	margin:10px 50px 10px 0px;
}

p.explications{
	float:left;
	width:30%;
	margin:10px 3% 0px 0px;
}

p.text_intro{
	font-size:18px;
}

p{
	margin:5px 0px; 
	font-size:11px;
}
